<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.26.0</Version>
    <AssemblyVersion>2.26.0.0</AssemblyVersion>
    <FileVersion>2.26.0.0</FileVersion>
    <InformationalVersion>2.26.0</InformationalVersion>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <!-- PERFORMANCE (build flags): enable ReadyToRun for Release publish. This pre-compiles
       hot methods to native code at publish time, eliminating most JIT cost on cold start.
       Safe with reflection (GeneXus SDK is in the Worker, not here). Only kicks in for
       `dotnet publish -c Release`; debug builds are untouched. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishReadyToRun>true</PublishReadyToRun>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GxMcp.Gateway.Tests" />
    <InternalsVisibleTo Include="GxMcp.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="10.0.5" />
    <PackageReference Include="System.Security.Permissions" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\config.sample.json" Link="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Update="tool_definitions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
