# FBgx18MCP

./: .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Genexus18MCP.sln  README.md  SECURITY.md  build.ps1  config.sample.json  package.json  publish.zip.sha256  release.ps1  server.json
src/: Directory.Build.props
src/GxMcp.Gateway/: AutoTypeInjector.cs  BackgroundJobRegistry.cs  BuildPathSelector.cs  Configuration.cs  CrashLedger.cs  GatewayProcessLease.cs  GxMcp.Gateway.csproj  IdempotencyCache.cs  IdempotencyMiddleware.cs  KbHandle.cs  KbResolver.cs  LifecycleResponseShaper.cs  MacroSuggestionService.cs  McpRouter.cs  NextLegalActionsBuilder.cs  OperationTracker.cs  PerfProfile.cs  Program.Http.cs  Program.Notifications.cs  Program.RequestLoop.cs  Program.ToolPayload.cs  Program.Warmup.cs  Program.Whoami.cs  Program.WorkerLifecycle.cs  Program.cs  RecipeCatalog.cs  ResponseSizeGuard.cs  SelfUpdater.cs  SkillCatalog.cs  ToolHelpCatalog.cs  ToolLatencyStats.cs  UpdateNotifier.cs  WorkerPool.cs  WorkerProcess.cs  tool_definitions.json
src/GxMcp.Gateway.Tests/: AsyncBuildTests.cs  AutoTypeInjectorKbScopingTests.cs  AutoTypeInjectorStateCollection.cs  AutoTypeInjectorTests.cs  BackgroundJobRegistryTests.cs  BackgroundJobsPiggybackDedupTests.cs  BuildEstimateTests.cs  CompactJsonTests.cs  CompletionNameTests.cs  DrainWindowConcurrencyTests.cs  E2ELiveSmokeTests.cs  FieldSelectionTests.cs  GatewayBudgetTests.cs  GatewayProcessLeaseTests.cs  GxMcp.Gateway.Tests.csproj  IdealWorkflowGatewaySmokeTests.cs  IdempotencyGateEvictionTests.cs  IdempotencyMiddlewareTests.cs  InjectMetaTokensTests.cs  JobReconcileTests.cs  JobStatusRaceTests.cs  KbResolverTests.cs  LifecycleResponseShaperTests.cs  LifecycleResultTests.cs  LiveGatewayHarness.cs  LiveKbFactAttribute.cs  LogRedactionTests.cs  LongPollTests.cs  MacroSuggestionServiceTests.cs  McpRouterTests.cs  NextLegalActionsBuilderTests.cs  OperationTrackerTests.cs  PerfProfileFlagTests.cs  PiggybackTests.cs  ProjectionLevelTests.cs  RecipeCatalogTests.cs  ResponseSizeGuardTests.cs  SelfUpdaterTests.cs  SuggestedNextStepTests.cs  TerseErrorTests.cs  (+9 more)
src/GxMcp.Gateway.Tests/Contract/: ContractGoldenHarness.cs
src/GxMcp.Gateway.Tests/TestResults/: 2635801_N137423_2026-05-24_18_09_41.trx  2635801_N137423_2026-05-24_23_14_07.trx
src/GxMcp.Gateway/Routers/: AnalyzeRouter.cs  FutureItemRouter.cs  ObjectRouter.cs  OperationsRouter.cs  SearchRouter.cs  SystemRouter.cs
src/GxMcp.Worker/: App.config  Configuration.cs  GxMcp.Worker.csproj  Program.cs
src/GxMcp.Worker.Tests/: AggregatesAndEmptyStateTests.cs  AiCompleteServiceTests.cs  AnalyzeImpactResolverTests.cs  ApiIntrospectServiceTests.cs  AttributeTypeApplierTests.cs  AutoTestServiceTests.cs  BatchServiceTests.cs  BlameServiceTests.cs  BoundedStringCacheTests.cs  BrowserVerifyServicesTests.cs  BuildErrorCategoryTests.cs  BuildReapByPidTests.cs  BuildServiceTests.cs  BuildTimeoutAndReorgModeTests.cs  CallerGraphServiceTests.cs  CodeMetricsExtractorTests.cs  CommandDispatcherCriticalFlowsTests.cs  CompileCheckTests.cs  CrossBrowserServiceTests.cs  CrossPlatformImpactAnalyzerTests.cs  CrossPlatformNameMapTests.cs  DataInsightServiceTests.cs  DbDriftServiceTests.cs  DbOptimizeServiceTests.cs  DesignSystemSourceSplitterTests.cs  DoctorServiceTests.cs  DryRunPlanTests.cs  DryRunUniversalGuardTests.cs  DslParserUtilsTests.cs  EdgeCaseRegressionTests.cs  EditAndBuildOrchestratorTests.cs  EditPostStateTests.cs  EmptyPersistGuardTests.cs  EnrichmentPendingCacheTests.cs  ErrorMessagesTests.cs  ExplainServiceTests.cs  FastIncrementalDecisionTests.cs  FilterBuilderCharacterizationTests.cs  FormTypeExtractionTests.cs  FormTypeTransitionRejectTests.cs  (+83 more)
src/GxMcp.Worker.Tests/TestResults/: 2635801_N137423_2026-05-24_16_41_40.trx  2635801_N137423_2026-05-24_23_13_55.trx  2635801_N137423_2026-05-25_09_46_19.trx
src/GxMcp.Worker/Helpers/: AttributeTypeApplier.cs  CodeMetricsExtractor.cs  DesignSystemSourceSplitter.cs  DiffBuilder.cs  DslParserUtils.cs  EditSnapshotStore.cs  ErrorMessages.cs  KbModelGuard.cs  LayoutGotchaScanner.cs  Logger.cs  PatternChildOrderReconciler.cs  ProgressContext.cs  ProgressEmitter.cs  ReadPagination.cs  ReportLayoutHelper.cs  SdkDiagnosticsHelper.cs  SdkServiceLocator.cs  SdkServiceResolver.cs  SdtModelPropagation.cs  Spc0150PreflightScanner.cs  VariableInjector.cs  VariableTypeResolver.cs  WebFormCompositionRepair.cs  WebFormPreSaveValidator.cs  WebFormPropertyDeltaDetector.cs  WebFormSaveDiagnostics.cs  WebFormSdkProbe.cs  WebFormTypedPropertyWriter.cs  WebFormXmlHelper.cs  WorkerCancellationRegistry.cs  WorkerCrashGuard.cs  WritePatternDiagnostics.cs  WritePipeline.cs  WriteResultMeta.cs
src/GxMcp.Worker/Models/: IndexState.cs  McpResponse.cs  SearchIndex.cs
src/GxMcp.Worker/Parsers/: SdtDslParser.cs  TableDslParser.cs  TransactionDslParser.cs
src/GxMcp.Worker/Properties/: AssemblyInfo.cs
src/GxMcp.Worker/Services/: A11yAuditService.cs  AnalyzeService.cs  ApiIntrospectService.cs  BatchService.cs  BlameService.cs  BoundedStringCache.cs  BrowserCaptureService.cs  BrowserDriverInvoker.cs  BuildService.cs  CallerGraphService.cs  CiPipelineService.cs  CommandDispatcher.cs  CompareService.cs  ConversionService.cs  CrossBrowserService.cs  CrossPlatformImpactAnalyzer.cs  CurlProcService.cs  DataInsightService.cs  DatabaseInfoService.cs  DbDriftService.cs  DbOptimizeService.cs  DefaultFastIncrementalDecision.cs  DeployService.cs  DesignSystemService.cs  DoctorService.cs  DryRunPlanBuilder.cs  EditAndBuildOrchestrator.cs  EditDirtyTracker.cs  EnrichmentQueue.cs  ExplainService.cs  FeatureScaffoldService.cs  ForgeService.cs  FormatService.cs  FrictionLogService.cs  FutureItemStub.cs  GamService.cs  GeneratedDiffService.cs  GxServerSyncService.cs  GxServerWriteService.cs  HealthService.cs  (+79 more)
src/GxMcp.Worker/Services/Interfaces/: IFastIncrementalDecision.cs
src/GxMcp.Worker/Services/Structure/: AttributeWriteService.cs  AuthoringService.cs  (+3 more)
src/GxMcp.Worker/Structure/: PartAccessor.cs
src/nexus-ide/: eslint.config.js  package-lock.json  package.json
(+83 files in other folders)
